.login-wrapper {
  width: 100%;
  height: 100vh;
  background-color: @primary;
  position: relative;

  .middle-content {
    .abs-center();

    h2 {
      font-size: 36px;
      color: #fff;
      text-align: center;
      text-shadow: 2px 2px 4px #000;
      margin-bottom: 20px;
    }
  }

  .login-from {
    width: 480px;
    border-radius: 6px;
    overflow: hidden;
    box-shadow: 0 2px 8px rgba(0, 0, 0, .5);
    background-color: #fff;
    padding: 30px 40px;
  }
}
