@import 'reset';
@import 'mixin';
@import 'variables';

body {
  color: #333;
  font-size: 14px;
  font-family: Arial, Helvetica, sans-serif;
}

/* 重置 */

::-webkit-input-placeholder {
  color: #aaa;
}

input:-webkit-autofill,
textarea:-webkit-autofill,
select:-webkit-autofill {
  box-shadow: 0 0 0px 1000px white inset;
}

input,
textarea {
  appearance: none;
}

img {
  max-width: 100%;
}

.fl {
  float: left;
}
.fr {
  float: right;
}
