//主色
@primary: #fa4b6c;

//铺主色
@warning: #f90;
@success: #19be6b;
@error: #ed4014;
@info: #2db7f5;
@red: #f55449;
@pink: #ff7688;
@green: #7cce67;

:root {
  --primary: @primary;
  --pink: @pink;
  --green: @green;
}
